.container {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.out-11 {
    margin-top: 5px;
    width: 500px;
    height: 120px;
}

.row-1, .row-2, .row-3, .row-4, .row-5 {
    margin: 0;
}

.row-1 > div, .row-2 > div, .row-3 > div, .row-4 > div, .row-5 > div {
    font-family: sans-serif;
    font-size: 1em;
    text-align: center;
    display: inline-block;
    height: 25px;
    border: 1px solid black;
    border-radius: 4px;
    width: 25px;
}


.active-div {
    background: goldenrod;
}