<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2unit</title>
    <link rel="stylesheet" href="unit_2.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на b.</p>
<p>ВИВІД В КОНСОЛЬ</p>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.</p>


<div class="division"></div>

<hr>
<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.</p>

<div class="add"></div>

<hr>
<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 + f1. Объясните разницу.</p>

<div class="add1"></div>

<hr>
<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2</p>

<div class="division1"></div>

<hr>
<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения двух переменных.</p>

<div class="add3"></div>

<hr>
<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения двух переменных.</p>

<div class="multiplication"></div>

<hr>
<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль то, что пользователь ввел в input.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <input type="text" class="input1" value="1" autofocus>
    <button class="button1">PUSH</button>
</div>

<hr>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что пользователь ввел в input. Добавьте очистку input после нажатия кнопки.</p>

<div>
    <input type="text" class="input2" value="2">
    <button class="button2">PUSH</button>
</div>
<div class="out2"></div>

<hr>
<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число, которое ввел пользователь умноженное на 10.</p>

<div>
    <input type="number" class="input3" value="3">
    <button class="button3">PUSH</button>
</div>
<div class="out3"></div>

<hr>
<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число, которое ввел пользователь и к нему добавленное число 10.</p>

<div>
    <input type="number" class="input4" value="4">
    <button class="button4">PUSH</button>
</div>
<div class="out4"></div>

<hr>
<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При нажатии кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя пользователя и фамилия - введенная фамилия.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    Firstname:
    <input type="text" name="firstname">
    Lastname:
    <input type="text" name="lastname">
    <button class="button5">PUSH</button>
</div>

<hr>
<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки выполняется функция, которая выводит сумму данных двух чисел на страницу.</p>

<div>
    First number:
    <input type="number" name="firstnum">
    Second number:
    <input type="number" name="secondnum">
    <button class="button6">PUSH</button>
    <div class="out6"></div>
</div>

<hr>
<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.</p>

<input class="hello" type="text" value="77">

<hr>
<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте input и получите его в переменную y. В js выполните следующее присвоение: y.style.border = '2px solid red' . Изучите результат операции.</p>

<input type="text" class="y">

<hr>
<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу сумму данных чисел.
    ВИКОНАНО У Task 13.</p>

<div>
    First number:
    <input type="number" name="firstnum">
    Second number:
    <input type="number" name="secondnum">
    <button class="button6">PUSH</button>
    <div class="out6"></div>
</div>

<hr>
<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <input type="text" class="input17">
    <button class="button17">PUSH</button>
</div>

<hr>
<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t = parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <input type="text" class="input18">
    <button class="button18">PUSH</button>
</div>

<hr>
<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите на страницу сумму данных чисел.</p>

<div>
    First number:
    <input type="number" name="firstnum19">
    Second number:
    <input type="number" name="secondnum19">
    <button class="button19">SUM</button>
    <div class="out19"></div>
</div>

<hr>
<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И кнопку. По нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы ...' куда поставьте соответствующие данные из inputов.</p>

<div>
    Firstname:
    <input type="text" name="firstname_" autocomplete="off">
    Lastname:
    <input type="text" name="lastname_" autocomplete="off">
    Age:
    <input type="number" name="age">
    Job:
    <input type="text" name="job">
    <button class="button20">PUSH</button>
</div>

<script src="unit_2.js"></script>
</body>
</html>