<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11_unit</title>
    <link rel="stylesheet" href="unit_11.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте пустой массив arr1, input.u-1, кнопку button.u-2__push. При нажатии кнопки, функция читает содержимое input
    и добавляет содержимое в массив, после чего выводит содержимое массива в div.out-1.</p>

<p class="solution">Решение:</p>
<input type="text" class="u-1">
<button class="u-2__push">PUSH</button>
<div class="solution out-1"></div>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Добавьте к предыдущему заданию кнопку button.u-2__pop, при нажатии которой, к массиву arr1 применяется метод pop,
    после чего массив выводится в div.out-1</p>

<button class="u-2__pop">PUSH</button>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Добавьте к заданию 1 кнопку button.u-3__shift, которая применяет к массиву arr1 метод shift ( читать за метод shift).
    После применения shift, массив arr1 выподится в div.out-1.</p>

<button class="u-3__shift">PUSH</button>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Добавьте к заданию 1 кнопку button.u-4__unshift, которая применяет к массиву arr1 метод unshift ( читать за метод
    unshift). После применения unshift, массив arr1 выподится в div.out-1. Надеюсь, вы догадаетесь проверять input на
    пустоту перед применением unshift. Надеюсь, вы это сделали и в первой задаче?</p>

<button class="u-4__unshift">PUSH</button>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Обьявите массив arr5, добате два элемента input, в первый пользователь может ввести индекс элемента, во второй -
    количество. Добавьте кнопку, по нажатию на которую к массиву arr5 применяется метод splice. Результат применения
    выводите в div.out-5.</p>

<div class="task">let arr5 = [3,14, 15, 92, 6, 54, 123, 87, 66, 43, 12, 90, 'hello'];</div>

<p class="solution">Решение:</p>
Index:
<input type="number" id="index">
Amount:
<input type="number" id="amount">
<button class="but-5">PUSH</button>
<div class="solution out-5"></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Напишите функцию funcPush, которая эмулирует работу метода push, функция, по нажатию кнопки:</p>
<ol>
    <li>читает содержимое input в переменную</li>
    <li> вычисляет длину массива</li>
    <li> присваивает массиву новый элемент, а в качестве индекса указывает длину массива</li>
</ol>
<p>Выводит массив на страницу</p>

<p class="solution">Решение:</p>
<input type="text" class="inp-6">
<button class="but-6">PUSH</button>
<div class="solution out-6"></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Напишите функцию funcPop, которая эмулирует работу метода pop, функция, по нажатию кнопки:</p>
<ol>
    <li>удаляет последний элемент массива</li>
</ol>
<p> Выводит массив на страницу</p>

<p class="solution">Решение:</p>
<button class="but-7">PUSH</button>
<div class="solution out-7"></div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Напишите функцию funcShift, которая эмулирует работу метода shift, функция, по нажатию кнопки:</p>
<ol>
    <li>Создает новый массив где нулевым элементом выступает первый элемент исходного массива</li>
</ol>
<p> Выводит массив на страницу</p>

<p class="solution">Решение:</p>
<button class="but-8">PUSH</button>
<div class="solution out-8"></div>
<hr>

<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Напишите функцию funcUnShift, которая эмулирует работу метода unshift, функция, по нажатию кнопки:</p>
<ol>
    <li>читает содержимое input в переменную</li>
    <li>создает новый массив где нулевым элементов задает считанную из input строку</li>
    <li>дописывает остальные значения старого массива в новый</li>
</ol>
<p> Выводит массив на страницу</p>

<p class="solution">Решение:</p>
<input type="text" class="inp-9">
<button class="but-9">PUSH</button>
<div class="solution out-9"></div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Создайте массив arr10, примените к массиву метод reverse ( читать за метод reverse). После применения reverse, массив
    arr10 выподится в div.out-10.</p>

<div class="task">let arr10 = [2,4, 6, 8, 10, 'hello'];</div>

<p class="solution">Решение:</p>
<div class="solution out-10"></div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте input.u-11__input и кнопку button.u-11__button. Объявите массив arr11. По нажатию на кнопку, читайте
    содержимое input.u-11__input в переменную u11. Потом примените к массиву arr11 метод indexOf ( читать за метод
    indexOf). Результат применения indexOf выводите на страницу в div.out-11. Последовательно проверьте программу вводя
    в input числа 1, 3, 5, 12.</p>

<div class="task">let arr11 = [0, 2, 3, 7, 8, 5, 11];</div>

<p class="solution">Решение:</p>
<input type="number" class="u-11__input">
<button class="u-11__button">PUSH</button>
<div class="solution out-11"></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Напишите функцию funcIndexOf, которая эмулирует работу метода indexOf. Программа должна:</p>
<ol>
    <li>читает содержимое input в переменную</li>
    <li>Запускать цикл по массиву и сравнивать каждый элемент массива с введенным.</li>
    <li>Если совпадение есть - останавливать цикл и выводить номер индекса на котором произошло совпадение.</li>
    <li>Если совпадения нет выводить -1.</li>
</ol>

<p class="solution">Решение:</p>
<input type="text" class="inp-12">
<button class="but-12">PUSH</button>
['a','2','n','s','0']
<div class="solution out-12"></div>
<hr>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Напишите функцию funcReverse, которая эмулирует работу метода reverse. Программа должна:</p>

<ol>
    <li>Создать новый пустой массив</li>
    <li>Перебирать старый массив с конца (массив создайте сами)</li>
    <li>По очереди по элементу присвоить значения в новый массив.</li>
    <li>Вывести новый массив.</li>
</ol>

<p class="solution">Решение:</p>
<div class="solution out-13"></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте инпут, куда пользователь может ввести число элементов в массиве. Создайте функцию, которая прочитает
    введенное число и создаст массив такой длины, причем каждый элемент - это случайное число от 0 до 100. Массивы
    выведите на страницу.</p>

<p class="solution">Решение:</p>
<input type="number" class="inp-14">
<button class="but-14">PUSH</button>
<div class="solution out-14"></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте массив arr15. Напишите функцию, которая создаст новый массив, в который входят только четные элементы
    массива
    arr15 (элементы с четным индексом). Выведите на экран.</p>

<p class="solution">Решение:</p>
<div class="solution out-15"></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте button.u-16__button. Объявите массив arr16_1 и arr16_2. По нажатию на кнопку примените к массивам метод
    concat ( читать за метод concat). Результат применения concat выводите на страницу в div.out-16.</p>

<div class="task">let arr16_1 = [3, 5, 7 ];<br>let arr16_2 = [2, 4, 6 ];</div>

<p class="solution">Решение:</p>
<button class="u-16__button">PUSH</button>
<div class="solution out-16"></div>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Напишите функцию funcConcat, которая эмулирует работу метода concat. Программа должна:</p>

<ol>
    <li>Перебирает второй массив и его элементы добавляет в первый массив.</li>
    <li>Выводит массив на страницу.</li>
</ol>

<p class="solution">Решение:</p>
<div class="solution out-17"></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Создайте button.u-18__button и input.u-18__input. Объявите массив arr18 . По нажатию на кнопку примените к массивам
    метод includes, который проверяет есть ли в массиве значение введенное в input. ( читать за метод includes).
    Результат применения includes выводите на страницу в div.out-18.</p>

<div class="task">let arr18_1 = [3, 5, 7, 11, 12, 13, 14 ];</div>

<p class="solution">Решение:</p>
<input type="text" class="u-18__input">
<button class="u-18__button">PUSH</button>
<div class="solution out-18"></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Напишите функцию funcIncludes, которая эмулирует работу метода includes. Программа должна:</p>
<ol>
    <li>Перебирает второй массив и сравнивать если введенный элемент совпал с текущим - прекращать работу цикла и
        выводить true.
    </li>
    <li>Если совпадений нет - false.</li>
</ol>

<p class="solution">Решение:</p>
<div class="solution out-19"></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Объявите массив arr20. Создайте кнопку, по нажатию которую к массиву применяется метод join ( читать за метод join).
    Результа выведите на страницу.</p>


<p class="solution">Решение:</p>
<button class="but-20">PUSH</button>
<div class="solution out-20"></div>
<hr>

<script src="unit_11.js"></script>
</body>
</html>