<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_unit</title>
    <link rel="stylesheet" href="unit_12.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между вложенными
    массивами - перенос строки!</p>
<div class="task"><pre>const a = [
  [1,2,3],
  ['a','b','c'],
  [ 4,5,6],
  ['d','e','f'],
  [ 7,8,9],
];</pre>
</div>
<p class="solution">Решение:</p>
<div class="solution out-1"></div>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Выведите на страницу символ 3 из массива a.</p>

<p class="solution">Решение:</p>
<div class="solution out-2"></div>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Выведите на страницу символ e из массива a.</p>

<p class="solution">Решение:</p>
<div class="solution out-3"></div>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>

<p class="solution">Решение:</p>
<div class="solution out-4"></div>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Выведите на страницу только первые элементы вложенных массивов массива a.</p>

<p class="solution">Решение:</p>
<div class="solution out-5"></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Выведите на страницу только четные вложенные массивы массива a.</p>

<p class="solution">Решение:</p>
<div class="solution out-6"></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Выведите на страницу только числа из массива a.</p>

<p class="solution">Решение:</p>
<div class="solution out-7"></div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Выведите на страницу длины вложенных массивов в массив a.</p>

<p class="solution">Решение:</p>
<div class="solution out-8"></div>
<hr>

<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
<div class="task">9 8 7 f e ...</div>
<p class="solution">Решение:</p>
<div class="solution out-9"></div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:</p>
<div class="task"><pre>3 2 1
c b a
6 5 4</pre>
</div>
<p class="solution">Решение:</p>
<div class="solution out-10"></div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>

<p class="solution">Решение:</p>
<div class="solution out-11"></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>

<p class="solution">Решение:</p>
<div class="solution out-12">
    <div class="chess_board"></div>
</div>
<hr>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task"><pre>b[0][1] == 4;
b[3][2] == 5</pre>
</div>
<p class="solution">Решение:</p>
<div class="solution out-13"></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task">
    <pre>c[0][1] == 4;
c[2] == 5</pre>
</div>
<p class="solution">Решение:</p>
<div class="solution out-14"></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task">
    <pre>d[0][1] == 4;
d[2][3] == 5
d[6] = [4,5]</pre>
</div>
<p class="solution">Решение:</p>
<div class="solution out-15"></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task">
    <pre>e[0][1] == 4;
e[2][3] == 5
e[6][0][1] = 6;</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-16"></div>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task">
    <pre>f[0][1][3] == 4;
f[2][1][1] == 5
f[6][0][1] = 6;</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-17"></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Создайте массив, который подходит под следующие условия:</p>
<div class="task">
    <pre>g[0][1][3] == 4;
g[2][1][3] == 5
g[6][0][1] = 6;
g[3] == g[5];</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-18"></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Выведите на страницу сумму элементов массива a (только чисел).</p>

<p class="solution">Решение:</p>
<div class="solution out-19"></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные комбинации, т.е.
    a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.</p>


<p class="solution">Решение:</p>
<div class="solution out-20"></div>
<hr>

<script src="unit_12.js"></script>
</body>
</html>