* {
    font-family: sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

p{
    line-height: 20px;
}

div {
    margin: 10px 0 0 0;
    padding: 10px 0 10px 30px;
}

.task {
    border: 1px solid grey;
}

div.solution{
    border: 1px solid darkgreen;
}

p.solution {
    color: darkgreen;
    margin: 15px 0;
}
input{
    display: block;
    margin: 5px 0;
}
button{
    border: 2px solid darkgreen;
    color: darkgreen;
}
.chess_board{
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
}
.white{
    float: right;
    display: inline;
    background: white;
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
}
.black{
    float: right;
    display: inline;
     background: black;
     width: 25px;
     height: 25px;
    padding: 0;
    margin: 0;
 }