<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15_unit</title>
    <link rel="stylesheet" href="unit_15.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте новый Set. Добавьте в него через add элементы. Выведите в консоль.CONSOLE</p>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте input куда пользователь может вводить элементы и кнопку. По нажатию на кнопку значение из input добавляется
    в set. Set выводится в консоль.CONSOLE</p>

<p class="solution">Решение:</p>
<input type="text" class="inp-2">
<button class="but-2">ADD</button>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Добавьте к предыдущему заданию кнопку удалить. При нажатии кнопки читаете содержимое input и удаляете его из Set.
    Если input пустой - выводите ошибку (alert).CONSOLE</p>

<p class="solution">Решение:</p>
<input type="text" class="inp-3">
<button class="but-3">DELETE</button>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Добавьте к предыдущему заданию кнопку проверить. При нажатии кнопки читаете содержимое input и проверяет его наличие
    в Set. Функция должна возвращать true или false.Действия запускаются при вызове функции t4.</p>

<p class="solution">Решение:</p>
<input type="text" class="inp-4">
<button class="but-4">HAS?</button>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Выведите размер полученного в результате предыдущих операций Set. Выводить на страницу и возвращать в функции.
    Действия должны запускаться при вызове функции t5.</p>

<p class="solution">Решение:</p>
<div class="solution out-5"></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Есть массив a6 = [3,4,3,2,4,56,1,23]. Напишите функцию, которая возвращает и выводит на страницу количество
    уникальных элементов в массиве a6. Решение должно использовать set. Действия должны запускаться при вызове функции
    t6.</p>

<p class="solution">Решение:</p>
<div class="solution out-6"></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте input куда пользователь может ввести пароль и кнопку - проверить. Проверяйте с помощью Set, чтобы
    пользователь использовал в пароле только не повторяющиеся символы. Логика решения - получаем строку из input - и
    преобразуем ее в массив (arr.split(')). Считаем длину массива. На основе массива создаем Set. Сравниваем размеры
    массива и Set.</p>

<p class="solution">Решение:</p>
Password:
<input type="text" class="inp-7">
<button class="but-7">CHECK</button>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте набор set a8. Напишите функцию, которая принимает set в качестве параметра и четные элементы из набора
    добавляет в массив a8_res. После завершения операции - выводит a8_res на страницу. Запуск - по нажатию кнопки
    b-8.</p>

<p class="solution">Решение:</p>
<button class="but-8">PUSH</button>
<div class="solution out-8"></div>
<hr>

<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте набор set a9. Напишите функцию, которая принимает set в качестве параметра присваивает a9_res так, что
    порядок элементов в a9_res обратный a9. Выведите a9_res на страницу. Действия должны запускаться при вызове функции
    t9.</p>

<p class="solution">Решение:</p>
<div class="solution out-9"></div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Сложная задача!!! Самая сложная задача за урок. Если ее решите - то массивов вы больше не испугаетесь. Задачу Можно
    пропустить. Создайте массив элементов a10. Посчитайте, сколько раз встречается каждый из элементов в массиве.
    Результат присвойте массиву a10_res. Логика решения: создайте на основе массива - набор. Потом запустите перебор
    набора и внутри цикла перебора запустите еще один цикл - перебираете массив и смотрите совпадения если элемент
    массива совпадает с элементом набора - то плюсуете счетчик. После прохода внутреннего цикла добавляете в a10_res
    запись в виде элемент набора - счетчик. a10_res = { "3" : 5, "1" : 1, }.CONSOLE</p>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Эмулируем работу set. Пользователь может ввести значение в i-11. Напишите функцию, которая по нажатию b-11 запускает
    функцию t11. Функция получает введенное значение и добавляет его в массив a11_res. Добавление происхдит если такого
    значения в массиве нет. После каждой операции выводите a11_res на страницу.</p>

<p class="solution">Решение:</p>
<input type="text" class="i-11">
<button class="b-11">ADD</button>
<div class="solution out-11"></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Напишите функцию, которая принимает в качестве параметра набор set и преобразует его в массив, результат выводит на
    страницу и присваивает a12_res. Действия должны запускаться при вызове функции t12.</p>

<p class="solution">Решение:</p>
<button class="b-12">PUSH</button>
<div class="solution out-12"></div>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй
    параметр. Действия должны запускаться при вызове функции t13.</p>

<p class="solution">Решение:</p>
<button class="u13-reverse">PUSH</button>
<div class="solution out-13"></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй
    параметр. Третий параметр - разделитель. Действия должны запускаться при вызове функции t14. Т.е. ввели в качестве
    разделителя дефис и вывод на страницу 1-2-3- (без пробелов).</p>

<p class="solution">Решение:</p>

<div class="solution out-14"></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Дан массив arr15 = [ [1,0], [1,0], [2,0] ] . Добавьте вложенные в него массивы в набор. Изучите результат.
    Результирующий набор a15_res выведите на страницу. Добавление сделайте через цикл. Действия должны запускаться при
    вызове функции t15. Результат операции запишите в a15_res.</p>

<p class="solution">Решение:</p>
<div class="solution out-15"></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Дан массив a16 = [ { Ivan: 1 }, { Ivan: 1 }, { Ivan: 2 }, { Serg: 0 } ]. Добавьте вложенные в него массивы в набор.
    Изучите результат. Результирующий набор выведите в консоль. Добавление сделайте через цикл. Действия должны
    запускаться при вызове функции t15. Результат операции запишите в a16_res.CONSOLE</p>

<p class="solution">Решение:</p>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте строку u17 = 'Primer'. Создайте новый набор с Set(u17). Выведите в консоль. Изучите результат. Действия
    должны запускаться при вызове функции t17.</p>

<p class="solution">Решение:</p>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде ключ - значение
    (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res. Действия должны
    запускаться при вызове функции t18.</p>

<p class="solution">Решение:</p>
<div class="solution out-18"></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте набор a19 и добавьте в него значения. Выведите на страницу каждый второй по счету элемент набора. Действия
    должны запускаться при вызове функции t19.</p>

<p class="solution">Решение:</p>
<div class="solution out-19"></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте функцию, которая принимает массив и четные по индексу элементы добавляет в набор s20_res в нечетные в набор
    s21_res. Выводите данные наборы в консоль.</p>

<p class="solution">Решение:</p>
<hr>

<script src="unit_15.js"></script>
</body>
</html>