<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_unit</title>
    <link rel="stylesheet" href="unit_5.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Выведите в консоль с помощью цикла числа от 1 до 10.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<hr>
<!----------------2------------------->
<h4>Task 2.</h4>
<p>Выведите на страницу с помощью цикла числа от 1 до 10.</p>
<div>
    <div class="out2"></div>
</div>

<hr>
<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.</p>

<div>
    <div class="out3"></div>
</div>

<hr>
<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>

<div>
    <div class="out4"></div>
</div>

<hr>
<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>

<div>
    <div class="out5"></div>
</div>

<hr>
<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Используя строку ****** - нарисуйте квадрат 6х6</p>

<div>
    <div class="out6"></div>
</div>

<hr>
<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от введенного пользователем в
    input до нуля.</p>

<div>
    <label for="input7">Enter number:</label>
    <input type="number" id="input7">
    <button class="button7">PUSH</button>
    <div class="out7"></div>
</div>

<hr>
<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне введенных пользователем
    чисел. Считаем что второе число всегда больше первого.</p>

<div>
    First number:
    <input type="number" class="input8_1">
    Second number:
    <input type="number" class="input8_2">
    <button class="button8">PUSH</button>
    <div class="out8"></div>
</div>

<hr>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого - то делаем вывод,
    если нет - выводим alert о ошибке.</p>

<div>
    First number:
    <input type="number" class="input9_1">
    Second number:
    <input type="number" class="input9_2">
    <button class="button9">PUSH</button>
    <div class="out9"></div>
</div>

<hr>
<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Выведите на страницу все четные годы в промежутке от 1901 до 1950.</p>

<div>
    <div class="out10"></div>
</div>

<hr>
<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте несколько div.one. С помощью length выведите количество div.one на странице.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <div class="one">one</div>
    <div class="one">one</div>
    <div class="one">one</div>
    <div class="out11"></div>
</div>

<hr>
<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в оранжевый цвет.</p>

<div>
    <button class="button12" onclick="changeColor()">PUSH</button>
</div>

<hr>
<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль содержимое всех div.one.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <button class="button13" onclick="showContents()">PUSH</button>
</div>


<hr>
<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"] устанавливает
    свойство placeholder = 'Введите данные'.</p>

<div>
    <input type="text"></input>
    <button class="button14"
            onclick="addPlaceholder()">PUSH
    </button>
</div>

<hr>
<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль количество
    input[type="text"]</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <button class="button15"
            onclick="inputCount()">PUSH
    </button>
</div>

<hr>
<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку выводите на страницу value
    выбранного.</p>

<div>
    <input type="radio" name="p1" value="1">
    <input type="radio" name="p1" value="2">
    <input type="radio" name="p1" value="3">

    <button class="button16" onclick="radioValue()">PUSH</button>
    <div class="out16"></div>
</div>

<hr>
<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше - checked.</p>

<div>
    <button class="button17" onclick="radioFirstChecked()">PUSH</button>
</div>

<hr>
<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу присвойте value = 0,
    второму value = 1 и т.д.</p>

<div>
    <button class="button18" onclick="radioChangeValue()">PUSH</button>
</div>

<hr>
<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку при нажатии на котору
    проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно - true.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <input type="radio" name="p2" value="5">
    <input type="radio" name="p2" value="3">
    <input type="radio" name="p2" value="6">
    <button class="button19" onclick="radioCheckValue()">PUSH</button>
</div>

<hr>
<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. При изменении состояния
    input - выводите в консоль текст "был изменен input"</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <input type="radio" name="p3">
    <input type="radio" name="p3">
    <input type="radio" name="p3">
</div>

<script src="unit_5.js"></script>
</body>
</html>