<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_unit</title>
    <link rel="stylesheet" href="unit_10.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>
<p>CONSOLE</p>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте синтаксиc
    elem.innerHTML = ваш_массив.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out2"></div>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Создайте массив a. Выведите длину массива a.</p>

<div class="task">const a = [2, 'hello', 17, 34, 'privet']</div>

<p class="solution">Решение:</p>
<div class="solution" id="out3"></div>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о 8-м элементе.</p>
<p>CONSOLE</p>

<div class="task">const a = [2, 'hello', 17, 34, 'privet']</div>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.</p>

<div class="task">const a = [2, 'hello', 17, 34, 'privet']</div>

<p class="solution">Решение:</p>
<div class="solution" id="out5"></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на страницу в div.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out6"></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.</p>

<div class="task">
    let b = ['one', 1, 2, 'two'];
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out7"></div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5. Выведите
    массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не заданы. Также
    выведите значение длины массива.</p>
<p>CONSOLE</p>

<div class="task">
    let b = ['one', 1, 2, 'two'];
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out8"></div>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.</p>
<p>CONSOLE</p>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div. Выведите длину
    данного массива.</p>
<p>CONSOLE</p>

<p class="solution">Решение:</p>
<div class="solution" id="out10"></div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. Под сменой
    мест понимается, что данные элементы поменяют значения - первый станет равный третьему, а третий - первому.</p>

<div class="task">const c = [77, 88, 99, 66];</div>

<p class="solution">Решение:</p>
<div class="solution" id="out11">
    <p>
        <button class="but_11">PUSH</button>
    </p>
</div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива местами.
    После чего выводит массив в консоль. Длина переданного массива может меняться. Небольшая подсказка - нам не нужно
    знать длину массива, поскольку мы можем ее посчитать через length.</p>
<p>CONSOLE</p>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.</p>

<div class="task">d = ['y', 4, 22, 'o'];</div>

<p class="solution">Решение:</p>
<div class="solution" id="out13"></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.</p>

<div class="task">e = [1, 2, 3, 'hello', 66];</div>

<p class="solution">Решение:</p>
<div class="solution" id="out14"></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.</p>

<div class="task">d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</div>

<p class="solution">Решение:</p>
<div class="solution" id="out15"></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2. Выведите
    полученные массивы a1 и a2 на страницу</p>

<p class="solution">Решение:</p>
<div class="solution" id="out16"></div>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива равных нулю.</p>

<div class="task">let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</div>

<p class="solution">Решение:</p>
<div class="solution" id="out17"></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out18"></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.</p>

<div class="task">let f = [-3, 0, 45, 22, 123, -485, 98, 34];</div>

<p class="solution">Решение:</p>
<div class="solution" id="out19"></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>


<p class="solution">Решение:</p>
<div class="solution" id="out20"></div>
<hr>

<script src="unit_10.js"></script>
</body>
</html>