<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_unit</title>
    <link rel="stylesheet" href="unit_13.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Выведите массив a1 на страницу.</p>
<div class="task"><pre>a1 = {
 3 : 'hello',
 'one' : 'hi'
};</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-1"></div>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Выведите на страницу элементы из масиива a2 у которых символов больше 4.</p>
<div class="task"><pre>a2 = {
 3 : 'hello',
 'one' : 'hi',
 'testt' : 'vodoley',
 'ivan' : 'ivanov'
};</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-2"></div>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.</p>
<div class="task">
    <pre>a3 = {
 3 : 'hello',
 'one' : 'hi',
 'testt' : 'vodoley',
 'ivan' : 'ivanov'
};</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-3"></div>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Выведите на страницу элементы из масиива a4 у которых значение - число.</p>
<div class="task">
    <pre>a4 = {
 3 : 'hello',
 'one' : 4,
 'testt' : 'vodoley',
 'ivan' : 6
};</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-4"></div>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.</p>
<div class="task">
    <pre>a5 = {
 a : 7,
 z : 4,
 45 : 12,
 f : 6
};</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-5"></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа. Выведите
    массив на страницу.</p>

<p class="solution">Решение:</p>
<div class="solution out-6"></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки добавляйте
    в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>

<p class="solution">Решение:</p>
Key:
<input type="text" class="u7-key__input">
Value:
<input type="text" class="u7-value__input">
<button class="but-7">PUSH</button>
<div class="solution out-7"></div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с соответствующим
    ключем. Выводите массив на страницу.</p>

<p class="solution">Решение:</p>
Delete key:
<input type="text" class="u8-key__input">
<button class="but-8">PUSH</button>
<div class="solution out-8"></div>
<hr>

<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с
    соответствующим значением. Выводите массив на страницу.</p>

<p class="solution">Решение:</p>
Delete value:
<input type="text" class="u9-delete-value__input">
<button class="but-9">PUSH</button>
<div class="solution out-9"></div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если такой ключ
    есть в массиве, и false если нет.</p>

<p class="solution">Решение:</p>
<input type="text" class="u10-has-key__input">
<button class="but-10">PUSH</button>
<div class="solution out-10"></div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.</p>
<div class="task">
    <pre>a11 = {
	"red" : ['Академгородок',...],
	"green" :
}</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-11"></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать кнопку, после
    чего на страницу будут выведены только станции данной ветки.</p>

<p class="solution">Решение:</p>
<select name="stations" class="u12-branch">
    <option value="red">red</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
</select>
<button class="but-12">PUSH</button>
<div class="solution out-12"></div>
<hr>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном порядке.
    Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>

<p class="solution">Решение:</p>
<button class="u13-reverse">PUSH</button>
<div class="solution out-13"></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать станцию, а вы
    перебирая массив - вывести ветку на которой эта станция находится.</p>

<p class="solution">Решение:</p>
<select name="stations" size="7" class="u14-find-station">
    <option value="Академмістечко">Академмістечко</option>
    <option value="Арсенальна">Арсенальна</option>
    <option value="Берестейська">Берестейська</option>
    <option value="Бориспільська">Бориспільська</option>
    <option value="Васильківська">Васильківська</option>
    <option value="Видубичі">Видубичі</option>
    <option value="Вирлиця">Вирлиця</option>
    <option value="Виставковий центр">Виставковий центр</option>
    <option value="Вокзальна">Вокзальна</option>
    <option value="Героїв Дніпра">Героїв Дніпра</option>
    <option value="Гідропарк">Гідропарк</option>
    <option value="Голосіївська">Голосіївська</option>
    <option value="Дарниця">Дарниця</option>
    <option value="Деміївська">Деміївська</option>
    <option value="Дніпро">Дніпро</option>
    <option value="Дорогожичі">Дорогожичі</option>
    <option value="Дружба народів">Дружба народів</option>
    <option value="Житомирська">Житомирська</option>
    <option value="Золоті Ворота">Золоті Ворота</option>
    <option value="Іподром">Іподром</option>
    <option value="Кловська">Кловська</option>
    <option value="Контрактова площа">Контрактова площа</option>
    <option value="Либідська">Либідська</option>
    <option value="Лівобережна">Лівобережна</option>
    <option value="Лісова">Лісова</option>
    <option value="Лукянівська">Лукянівська</option>
    <option value="Майдан Незалежності">Майдан Незалежності</option>
    <option value="Мінська">Мінська</option>
    <option value="Нивки">Нивки</option>
    <option value="Оболонь">Оболонь</option>
    <option value="Олімпійська">Олімпійська</option>
    <option value="Осокорки">Осокорки</option>
    <option value="Палац спорту">Палац спорту</option>
    <option value="Палац Україна">Палац Україна</option>
    <option value="Печерська">Печерська</option>
    <option value="Площа Льва Толстого">Площа Льва Толстого</option>
    <option value="Позняки">Позняки</option>
    <option value="Політехнічний інститут">Політехнічний інститут</option>
    <option value="Почайна">Почайна</option>
    <option value="Поштова площа">Поштова площа</option>
    <option value="Святошин">Святошин</option>
    <option value="Сирець">Сирець</option>
    <option value="Славутич">Славутич</option>
    <option value="Тараса Шевченка">Тараса Шевченка</option>
    <option value="Театральна">Театральна</option>
    <option value="Теремки">Теремки</option>
    <option value="Університет">Університет</option>
    <option value="Харківська">Харківська</option>
    <option value="Хрещатик">Хрещатик</option>
    <option value="Червоний Хутір">Червоний Хутір</option>
    <option value="Чернігівська">Чернігівська</option>
    <option value="Шулявська">Шулявська</option>
</select>
<button class="but-14">PUSH</button>
<div class="solution out-14"></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке - то по
    нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это соседние станции -
    то 0).</p>

<p class="solution">Решение:</p>
Перша станція:
<select name="stations" size="5" class="first_station">
    <option value="Академмістечко">Академмістечко</option>
    <option value="Арсенальна">Арсенальна</option>
    <option value="Берестейська">Берестейська</option>
    <option value="Бориспільська">Бориспільська</option>
    <option value="Васильківська">Васильківська</option>
    <option value="Видубичі">Видубичі</option>
    <option value="Вирлиця">Вирлиця</option>
    <option value="Виставковий центр">Виставковий центр</option>
    <option value="Вокзальна">Вокзальна</option>
    <option value="Героїв Дніпра">Героїв Дніпра</option>
    <option value="Гідропарк">Гідропарк</option>
    <option value="Голосіївська">Голосіївська</option>
    <option value="Дарниця">Дарниця</option>
    <option value="Деміївська">Деміївська</option>
    <option value="Дніпро">Дніпро</option>
    <option value="Дорогожичі">Дорогожичі</option>
    <option value="Дружба народів">Дружба народів</option>
    <option value="Житомирська">Житомирська</option>
    <option value="Золоті Ворота">Золоті Ворота</option>
    <option value="Іподром">Іподром</option>
    <option value="Кловська">Кловська</option>
    <option value="Контрактова площа">Контрактова площа</option>
    <option value="Либідська">Либідська</option>
    <option value="Лівобережна">Лівобережна</option>
    <option value="Лісова">Лісова</option>
    <option value="Лукянівська">Лукянівська</option>
    <option value="Майдан Незалежності">Майдан Незалежності</option>
    <option value="Мінська">Мінська</option>
    <option value="Нивки">Нивки</option>
    <option value="Оболонь">Оболонь</option>
    <option value="Олімпійська">Олімпійська</option>
    <option value="Осокорки">Осокорки</option>
    <option value="Палац спорту">Палац спорту</option>
    <option value="Палац Україна">Палац Україна</option>
    <option value="Печерська">Печерська</option>
    <option value="Площа Льва Толстого">Площа Льва Толстого</option>
    <option value="Позняки">Позняки</option>
    <option value="Політехнічний інститут">Політехнічний інститут</option>
    <option value="Почайна">Почайна</option>
    <option value="Поштова площа">Поштова площа</option>
    <option value="Святошин">Святошин</option>
    <option value="Сирець">Сирець</option>
    <option value="Славутич">Славутич</option>
    <option value="Тараса Шевченка">Тараса Шевченка</option>
    <option value="Театральна">Театральна</option>
    <option value="Теремки">Теремки</option>
    <option value="Університет">Університет</option>
    <option value="Харківська">Харківська</option>
    <option value="Хрещатик">Хрещатик</option>
    <option value="Червоний Хутір">Червоний Хутір</option>
    <option value="Чернігівська">Чернігівська</option>
    <option value="Шулявська">Шулявська</option>
</select>
Друга станція:
<select name="stations" size="5" class="second_station">
    <option value="Академмістечко">Академмістечко</option>
    <option value="Арсенальна">Арсенальна</option>
    <option value="Берестейська">Берестейська</option>
    <option value="Бориспільська">Бориспільська</option>
    <option value="Васильківська">Васильківська</option>
    <option value="Видубичі">Видубичі</option>
    <option value="Вирлиця">Вирлиця</option>
    <option value="Виставковий центр">Виставковий центр</option>
    <option value="Вокзальна">Вокзальна</option>
    <option value="Героїв Дніпра">Героїв Дніпра</option>
    <option value="Гідропарк">Гідропарк</option>
    <option value="Голосіївська">Голосіївська</option>
    <option value="Дарниця">Дарниця</option>
    <option value="Деміївська">Деміївська</option>
    <option value="Дніпро">Дніпро</option>
    <option value="Дорогожичі">Дорогожичі</option>
    <option value="Дружба народів">Дружба народів</option>
    <option value="Житомирська">Житомирська</option>
    <option value="Золоті Ворота">Золоті Ворота</option>
    <option value="Іподром">Іподром</option>
    <option value="Кловська">Кловська</option>
    <option value="Контрактова площа">Контрактова площа</option>
    <option value="Либідська">Либідська</option>
    <option value="Лівобережна">Лівобережна</option>
    <option value="Лісова">Лісова</option>
    <option value="Лукянівська">Лукянівська</option>
    <option value="Майдан Незалежності">Майдан Незалежності</option>
    <option value="Мінська">Мінська</option>
    <option value="Нивки">Нивки</option>
    <option value="Оболонь">Оболонь</option>
    <option value="Олімпійська">Олімпійська</option>
    <option value="Осокорки">Осокорки</option>
    <option value="Палац спорту">Палац спорту</option>
    <option value="Палац Україна">Палац Україна</option>
    <option value="Печерська">Печерська</option>
    <option value="Площа Льва Толстого">Площа Льва Толстого</option>
    <option value="Позняки">Позняки</option>
    <option value="Політехнічний інститут">Політехнічний інститут</option>
    <option value="Почайна">Почайна</option>
    <option value="Поштова площа">Поштова площа</option>
    <option value="Святошин">Святошин</option>
    <option value="Сирець">Сирець</option>
    <option value="Славутич">Славутич</option>
    <option value="Тараса Шевченка">Тараса Шевченка</option>
    <option value="Театральна">Театральна</option>
    <option value="Теремки">Теремки</option>
    <option value="Університет">Університет</option>
    <option value="Харківська">Харківська</option>
    <option value="Хрещатик">Хрещатик</option>
    <option value="Червоний Хутір">Червоний Хутір</option>
    <option value="Чернігівська">Чернігівська</option>
    <option value="Шулявська">Шулявська</option>
</select>
<button class="but-15">PUSH</button>
<div class="solution out-15"></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с цветом веток метро.
    Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с названиями
    станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со станциями зеленой
    ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной ветки.</p>

<p class="solution">Решение:</p>
<label for="u16-radio1">Red</label>
<input type="radio" name="branch" id="u16-radio1" class="u16-radio" value="red" checked>
<label for="u16-radio2">Green</label>
<input type="radio" name="branch" id="u16-radio2" class="u16-radio" value="green">
<label for="u16-radio3">Blue</label>
<input type="radio" name="branch" id="u16-radio3" class="u16-radio" value="blue">

<select name="stations" id="" class="u16-select"></select>
<button class="but-16">PUSH</button>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода, выведите
    его на страницу. Конечные - обозначать 0, перехода - 1.</p>
<div class="task">
    <pre>a17 = {
	"red" : [ ['Академгородок', 0] ,...],
	"green" :
}</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution out-17"></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Выведите на страницу только станции с переходами из массива a17.</p>

<p class="solution">Решение:</p>
<div class="solution out-18"></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный массив
    содержащий название столицы, количество населения, площадь. Выведите его на страницу.</p>

<p class="solution">Решение:</p>
<div class="solution out-19"></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая информация
    подтягивалась на страницу.</p>

<p class="solution">Решение:</p>
<select name="asia" size="5" class="select-20"></select>
<div class="solution out-20"></div>
<hr>

<script src="unit_13.js"></script>
</body>
</html>