<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_unit</title>
    <link rel="stylesheet" href="unit_6.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>
<div class="task"><p>*** *** ***</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out1"><p></p></div>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task"><p>*****<br>*****<br>*****</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out2"><p></p></div>
<hr>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или
    нет переменная внутреннего цикла.</p>

<div class="task"><p>101010<br>101010<br>101010</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out3"><p></p></div>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или
    нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:</p>

<div class="task"><p>10x01x<br>10x01x<br>10x01x</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out4"><p></p></div>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task"><p>*<br>**<br>***</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out5"><p></p></div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task"><p>*****<br>****<br>***<br>**<br>*</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out6"><p></p></div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task">
    <pre>  *****<br> *****<br>*****</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out7">
    <pre></pre>
</div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task">
    <pre>*<br>**<br>***<br>**<br>*</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out8"><p></p></div>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task">
    <pre>******<br>*    *<br>*    *<br>*    *<br>******</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out9">
    <pre></pre>
</div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>С помощью вложенных циклов и символа который вводит пользователь нарисуйте:</p>

<div class="task">
    <pre>******<br>*    *<br>*    *<br>*    *<br>******</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out10">
    <label for="input10">Enter one sing:</label>
    <input type="text" id="input10">
    <button id="button10">PUSH</button>
    <pre></pre>
</div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out11"><p></p></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<div class="task"><p>1<br>12<br>123<br>1234<br>12345</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out12"><p></p></div>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<div class="task"><p>01 02 03 04 05 06 07 08 09 10<br>11 12 13 14 15 16 17 18 19 20<br>21 22 23 24 25 26 27 28 29 30<br>31
    32 33 34 35 36 37 38 39 40<br>41 42 43 44 45 46 47 48 49 50</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out13"><p></p></div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<div class="task"><p>5 4 3 2 1<br>4 3 2 1<br>3 2 1<br>2 1<br>1</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out14"><p></p></div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<div class="task"><p>X X X X 1<br>X X X 2 1<br>X X 3 2 1<br>X 4 3 2 1<br>5 4 3 2 1</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out15"><p></p></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<
<div class="task"><p>1<br>2 2<br>3 3 3<br>4 4 4 4<br>5 5 5 5 5</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out16"><p></p></div>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>

<div class="task"><p>5<br>4 4<br>3 3 3<br>2 2 2 2<br>1 1 1 1 1</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out17"><p></p></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):</p>

<div class="task"><p>5<br>X X<br>3 3 3<br>X X X X<br>1 1 1 1 1</p></div>

<p class="solution">Решение:</p>
<div class="solution" id="out18"><p></p></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task">
    <pre>  *****  <br> ******* <br>*********</pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out19">
    <pre></pre>
</div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>С помощью вложенных циклов и символа * нарисуйте:</p>

<div class="task">
    <pre>  **  <br> **** <br>******<br> **** <br>  **  </pre>
</div>

<p class="solution">Решение:</p>
<div class="solution" id="out20">
    <pre></pre>
</div>
<hr>

<script src="unit_6.js"></script>
</body>
</html>