<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_unit</title>
    <link rel="stylesheet" href="unit_7.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.</p>
<p>В КОНСОЛЬ</p>

<p class="solution">Решение:</p>
<div class="solution">
    <button id="out1">PUSH</button>
</div>
<hr>

<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и выводить имя переданное
    ей в консоль. Запустите функцию и передайте в качестве имени Sergey.</p>
<p>В КОНСОЛЬ</p>

<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Создайте именнованную функцию, которая принимает параметр число и выводит его значение умноженное на 10 в консоль.
    Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте кнопку и добавьте на нее событие onclick
    которое вызывает данную функцию с параметром.

    Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, что данная функция - выполняется сразу
    при загрузке страницы! Действительно, ведь мы поставили скобки. Как передать параметр и не запустить функцию сразу?
    Довольно хитро:</p>
<div class="task"><pre>elem.onclick = function(){
    myFunc(22);
}</pre>
</div>
<p>Т.е. использовать обертку из анонимной функции.</p>
<p>В КОНСОЛЬ</p>


<p class="solution">Решение:</p>
<div class="solution">
    <button id="out3">PUSH</button>
</div>
<hr>

<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background: red.</p>

<p class="solution">Решение:</p>
<div class="solution">
    <button id="out4">PUSH</button>
</div>
<hr>

<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Создайте функцию, которая возвращает ваше имя. Имя вводится с input</p>

<p class="solution">Решение:</p>
<div class="solution" id="out5">
    Enter your name:
    <input type="text" class="input_5">
    <p></p>
</div>
<hr>

<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из них если они равны.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out6">
    Enter first number:
    <input type="number" class="inp_f">
    Enter second number:
    <input type="number" class="inp_s">
    <button class="button6">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год задавать как 2019.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out7">
    Enter your year:
    <input type="number" class="inp_y">
    <button class="button7">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте функцию, которая возвращает случайное число от 1 до 10.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out8"><p></p></div>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает пользователь с помощью
    двух переменных, которые передаются функции в качестве параметров.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out9">
    Enter min number:
    <input type="number" class="inp_min">
    Enter max number:
    <input type="number" class="inp_max">
    <button class="button9">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255, 0..255) - которая
    содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно три раза создать случайное число
    от 0 до 255.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out10">
    <input type="color" id="input10">
    <button id="button10">PUSH</button>
</div>
<hr>

<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2 параметра и перемножает их
    между собой. В качестве первого параметра передайте f11().</p>

<p class="solution">Решение:</p>
<div class="solution" id="out11"><p></p></div>
<hr>

<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в него значение
    преобразованное в число.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out12">
    <input type="text" class="inp_12">
    <button class="button12">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все пробелы введенные до и после
    значения (trim), и проверяет - если результат равен пустой строке - то возвращает false, если нет - то сам результат
    с обрезанными пробелами.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out13">
    <input type="text" class="inp_13">
    <button class="button13">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте функцию, которая принимает параметр число и возвращает true если число четное и false если нечетное.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out14">
    <input type="number" class="inp_14">
    <button class="button14">PUSH</button>
    <p></p>
</div>
<hr>

<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmousemove - и стрелочную функцию
    срабатывающую при этом событии. Стрелочная функция должна выводить move в консоль.</p>
<p>В КОНСОЛЬ</p>

<p class="solution">Решение:</p>
<div class="solution" id="out15"><div></div></div>
<hr>

<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseenter - и стрелочную функцию
    срабатывающую при этом событии. Стрелочная функция должна выводить enter в консоль.</p>
<p>В КОНСОЛЬ</p>

<p class="solution">Решение:</p>
<div class="solution" id="out16"><div></div></div>
<hr>

<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseleave- и стрелочную функцию
    срабатывающую при этом событии. Стрелочная функция должна выводить leave в консоль.</p>
<p>В КОНСОЛЬ</p>

<p class="solution">Решение:</p>
<div class="solution" id="out17"><div></div></div>
<hr>

<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и анонимную ( не стрелочную)
    функцию, внутрь которой запишите this.style.background = 'red'; В этом случае this указывает на объект, на котором
    приозошло событие.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out18"><div></div></div>
<hr>

<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и стрелочную функцию, внутрь
    которой запишите this.style.background = 'red'; Увы, в данном случае (особенность стрелочных функций) не указывает
    на объект где произошло событие.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out19"><div></div></div>
<hr>

<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие клик и анонимную (не стрелочную) функцию. Внутри
    функции укажите this.style.background = 'red'; Кликайте по div, изучите результат.</p>

<p class="solution">Решение:</p>
<div class="solution" id="out20">
    <div class="go"></div>
    <div class="go"></div>
    <div class="go"></div>
    <div class="go"></div>
    <div class="go"></div>
</div>
<hr>

<script src="unit_7.js"></script>
</body>
</html>