* {
    font-family: sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

p, pre {
    line-height: 25px;
}

div {
    margin: 20px 0;
}

.task {
    margin: 10px 0 30px 0;
    padding: 7px 0 0 30px;
    border: 1px solid grey;
}

div.solution {
    margin: 10px 0 0 0;
    padding: 15px;
    border: 1px solid darkgreen;
}

p.solution {
    color: darkgreen;
    margin: 0;
}

.inp_f, .inp_s, .button6, .inp_max, .inp_min, .button9 {
    display: block;
    margin: 5px 0;
}

#out15 > div, #out16 > div, #out17 > div, #out18 > div, #out19 > div, .go {
    width: 50px;
    height: 50px;
    border: 5px solid darkred;
    background: yellow;
}