<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2unit</title>
    <link rel="stylesheet" href="unit_3.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p>Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в консоль.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<hr>
<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из переменных больше.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<hr>
<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Используя else if добавьте в предыдущую задачу проверку на равенство.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<hr>
<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При нажатии кнопки выполняйте
    функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны - выводится строка "равны".</p>

<div>
    First number:
    <input type="number" name="firstnum">
    Second number:
    <input type="number" name="secondnum">
    <button class="button4">PUSH</button>
    <div class="out4"></div>
</div>

<hr>
<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При нажатии кнопки
    выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст пользователя (2019 - введенный
    год рождения), если год рождения больше или равен 2000 - выводит в консоль возраст пользователя.</p>
<p>ВИВІД В КОНСОЛЬ(можливий)</p>

<div>
    Enter the year you were born:
    <input type="number" name="bdata" min="1900" max="2019">
    <button class="button5">PUSH</button>
    <div class="out5"></div>
</div>

<hr>
<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то выводите сообщение, о
    том, что такая квартира есть,если другое число - сообщение о том, что квартира не существует.</p>

<div>
    Enter the apartment number:
    <input type="number" name="apartment" min="1" max="32">
    <button class="button6">PUSH</button>
    <div class="out6"></div>
</div>

<hr>
<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно выводиться сообщение -
    большие или меньше нуля это число.</p>

<div>
    Enter number:
    <input type="number" name="number">
    <button class="button7">PUSH</button>
    <div class="out7"></div>
</div>

<hr>
<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно выводиться сообщение -
    четное или нет это число. Определить четное или нет число в JS очень просто. Нужно получить целый остаток от деления
    (читать за оператор), для этого используется оператор % . И проверить. Если остаток от деления 0 - то число четное,
    если нет - не четное.</p>

<div>
    Enter number:
    <input type="number" name="pnumber">
    <button class="button8">PUSH</button>
    <div class="out8"></div>
</div>

<hr>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки число из первого инпута
    возведите в степень из второго input. Результат выведите на страницу. Как возвести в степень?</p>

<div>
    Number:
    <input type="number" name="ppnumber">
    Power of number:
    <input type="number" name="power">
    <button class="button9">PUSH</button>
    <div class="out9"></div>
</div>

<hr>
<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с помощью alert('Hello
    имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде ничего и не ввел, но программа
    считывает пробелы и пытается работать. Напишите проверку, которая выводит предупреждение если пользователь ничего не
    ввел, или ввел один пробел. В остальных случаях - Hello...</p>

<div>
    Enter your name:
    <input type="text" name="name10">
    <button class="button10">PUSH</button>
</div>

<hr>
<!--------------11------------------->
<h4>Task 11.</h4>
<p>Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и 5 пробелов. Напишите
    программу, которая проверяет пробелы или нет введены в строку. Как защититься от пробелов? Обрезать их. Допустим вы
    получили значение из input в переменную a. Теперь напишите a = a.trim(); - это обрежет пробелы и результат запишет в
    переменную a. Теперь просто сравните переменную a c пустой строкой. Если она равна - выведите ошибку, если нет -
    сообщение с содержимым input.</p>

<div>
    Enter your name again:
    <input type="text" name="name11">
    <button class="button11">PUSH</button>
</div>

<hr>
<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите слово "один" и т.д. Для
    решения используйте switch.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    Enter number from 1 to 3:
    <input type="number" name="number12" min="1" max="3">
    <button class="button12">PUSH</button>
</div>

<hr>
<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 - улица 2, если от 11 до 20 -
    улица 3. Используя if, elseif - реализуйте программу, которая будет указывать улицу в зависимости от введенного
    дома.</p>

<div>
    Enter the house number:
    <input type="number" name="input13" min="1" max="20">
    <button class="button13">PUSH</button>
    <div class="out13"></div>
</div>


<hr>
<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С помощью if, else if
    реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа лимфоцитов до 100 - вялость,
    рвота, до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 - 90% смертность за 2 недели. Вывод
    результатов сделайте на страницу.</p>

<div>
    Enter the amount of x-ray:
    <input type="number" name="input14" min="0" max="1000">
    <button class="button14">PUSH</button>
    <div class="out14"></div>
</div>

<hr>
<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x || y. Изучите
    результат.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<hr>
<!--------------16-------------------->
<h4>Task 16.</h4>
<p>В Казахстане, налог на объем двигателя объемом 500 куб составляет 2525 тенге, 1200 куб - 5050 тенге, 1600 - 8275
    тенге, 1900 куб - 9675 тенге, 2000 - 11075 тенге. Напишите программу, где пользователь может ввести в input объем
    двигателя до 2000 куб включительно и получить налог на данный двигатель.</p>

<div>
    Enter the engine capacity:
    <input type="number" name="input16" min="500" max="2000">
    <button class="button16">PUSH</button>
    <div class="out16"></div>
</div>

<hr>
<!--------------17-------------------->
<h4>Task 17.</h4>
<p>Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй - строку euro, rub, uah.
    Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел пользователь. Коэффициенты -
    найдите в сети интернет.</p>

<div>
    Enter the amount of dollars:
    <input type="number" name="input17_1" min="0">
    Enter only euro or rub or uah:
    <input type="text" name="input17_2">
    <button class="button17">PUSH</button>
    <div class="out17"></div>
</div>

<hr>
<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Проделайте предыдущую задачу с помощью switch case.</p>

<div>
    Enter the amount of dollars:
    <input type="number" name="input18_1" min="0">
    Enter only euro or rub or uah:
    <input type="text" name="input18_2">
    <button class="button18">PUSH</button>
    <div class="out18"></div>
</div>

<hr>
<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак - минус, плюс, умножить,
    поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной операции на страницу.</p>

<div>
    First number:
    <input type="number" name="input19_1">
    Second number:
    <input type="number" name="input19_2">
    Sign:
    <select id="sign">
        <option selected value=""></option>
        <option value='+'>+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <button class="button19">PUSH</button>
    <div class="out19"></div>
</div>

<hr>
<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Проделайте предыдущую задачу с помощью switch case.</p>

<div>
    First number:
    <input type="number" name="input20_1">
    Second number:
    <input type="number" name="input20_2">
    Sign:
    <input type="text" list="sign2" name="list" value="">
    <datalist id="sign2">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </datalist>
    <button class="button20">PUSH</button>
    <div class="out20"></div>
</div>

<script src="unit_3.js"></script>
</body>
</html>