* {
    font-family: sans-serif;
    font-size: 16px;
}

p {
    line-height: 25px;
}

div {
    margin: 30px 0;
}

input[name='firstnum'], input[name='secondnum'], input[name='ppnumber'], input[name='power'], input[name='input16/1'], input[name='input16/2'], input[name=input17_1], input[name=input17_2], input[name=input18_1], input[name=input18_2], input[name=input19_1], input[name=input19_2], input[list="sign"], input[name=input20_1], input[name=input20_2], input[list="sign2"] {
    display: block;
    margin: 5px 0;
}