<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_unit</title>
    <link rel="stylesheet" href="unit_4.css">
</head>
<body>
<!--------------1--------------------->
<h4>Task 1.</h4>
<p> Создайте button - при нажатии на него выводите alert с номером задачи.</p>

<div>
    <button onclick="alert('Task 1')">PUSH</button>
</div>

<hr>
<!----------------2------------------->
<h4>Task 2.</h4>
<p>Создайте input type=button - при нажатии на него выводите alert с номером задачи.</p>

<div>
    <input type="button" onclick="alert('Task 2')" value="PUSH">
</div>

<hr>
<!--------------3--------------------->
<h4>Task 3.</h4>
<p>Создайте p - при нажатии на него выводите alert с номером задачи.</p>

<div>
    <p onclick="alert('Task 3')">PUSH</p>
</div>

<hr>
<!--------------4--------------------->
<h4>Task 4.</h4>
<p>Создайте input(checkbox) и button - при нажатии на него выводите true если checkbox выбран и false если нет.</p>

<div>
    <input type="checkbox" name="checkbox4">
    <button class="button4">PUSH</button>
    <div class="out4"></div>
</div>

<hr>
<!--------------5--------------------->
<h4>Task 5.</h4>
<p>Создайте input(checkbox) и button. Добавьте value для checkbox. При нажатии на него выводите value если checkbox
    выбран и false если нет.</p>

<div>
    <input type="checkbox" name="checkbox5" value="Task 5">
    <button class="button5">PUSH</button>
    <div class="out5"></div>
</div>

<hr>
<!--------------6--------------------->
<h4>Task 6.</h4>
<p>Создайте input(hidden) и button - при нажатии на него выводите alert с value прописанным в input.</p>

<div>
    <input type="hidden" name="hidden6" value="Task 6">
    <button class="button6" onclick="alert(document.querySelector('input[name=hidden6]').value)">PUSH</button>
</div>

<hr>
<!--------------7-------------------.-->
<h4>Task 7.</h4>
<p>Создайте input(password) и button - при нажатии на него выводите alert с value прописанным в input. Выводите в
    консоль предупреждение, если длина пароля меньше 6 символов.</p>

<div>
    <input type="password" name="password7">
    <button class="button7" onclick="alert(document.querySelector('input[name=password7]').value)">PUSH</button>
</div>

<hr>
<!--------------8--------------------->
<h4>Task 8.</h4>
<p>Создайте div и кнопку. При нажатии кнопки создавайте внутри div элемент input и кнопку (innerHTML). Добавьте на
    созданную кнопку событие - при клике выводить alert c содержимым созданного input.</p>

<div>
    <button class="button8">PUSH</button>
    <div class="out8"></div>
</div>

<hr>
<!--------------9-------------------->
<h4>Task 9.</h4>
<p>Создайте один input(radio) . и button - при нажатии на button выводите alert с value прописанным в активном (если он
    активен, если нет - то alert - false) radiobutton.</p>

<div>
    <input type="radio" name="radio9" value="Task 9">
    <button class="button9">PUSH</button>
</div>

<hr>
<!--------------10-------------------->
<h4>Task 10.</h4>
<p>Создайте input(color) и button - при нажатии на него окрашивайте div выбранным цветом.</p>

<div>
    <input type="color" name="color10">
    <button class="button10"
            onclick="document.querySelector('.out10').style.background=document.querySelector('input[name=color10]').value">
        PUSH
    </button>
    <div class="out10"></div>
</div>

<hr>
<!--------------11------------------->
<h4>Task 11.</h4>
<p>Создайте input(color) - два элемента и button - при нажатии на кнопку присвойте цвет из первого input в value
    второго.</p>

<div>
    <input type="color" name="color11_1">
    <input type="color" name="color11_2">
    <button class="button11"
            onclick="document.querySelector('input[name=color11_2]').value=document.querySelector('input[name=color11_1]').value">
        PUSH
    </button>
</div>

<hr>
<!--------------12-------------------->
<h4>Task 12.</h4>
<p>Создайте input(date) и button - при нажатии на кнопку выводите на страницу выбранную дату.</p>

<div>
    <input type="date" name="date12">
    <button class="button12">PUSH</button>
    <div class="out12"></div>
</div>

<hr>
<!--------------13-------------------->
<h4>Task 13.</h4>
<p>Создайте input(range) и button - при нажатии на кнопку выводите на страницу значение из input. Добавьте событие
    oninput на range и тоже выводите значение на страницу.</p>

<div>
    <input type="range" name="range13" value="70">
    <button class="button13">PUSH</button>
    <div class="out13">70</div>
</div>


<hr>
<!--------------14-------------------->
<h4>Task 14.</h4>
<p>Создайте text-area и button - при нажатии на кнопку выводите на страницу значение из textarea.</p>

<div>
    <label for="textarea14">Tell me something:</label>
    <textarea id="textarea14"></textarea>
    <button class="button14"
            onclick="document.querySelector('.out14').innerHTML=document.querySelector('#textarea14').value">PUSH
    </button>
    <div class="out14"></div>
</div>

<hr>
<!--------------15------------------->
<h4>Task 15.</h4>
<p>Создайте text-area, input и button - при нажатии на кнопку выводите текс из input в textarea и на страницу.</p>

<div>
    <label for="textarea15">Tell me something:</label>
    <input type="text" name="input15">
    <textarea id="textarea15"></textarea>
    <button class="button15"
            onclick="document.querySelector('.out15').innerHTML=document.querySelector('input[name=input15]').value;document.querySelector('#textarea15').value=document.querySelector('input[name=input15]').value">
        PUSH
    </button>
    <div class="out15"></div>
</div>

<hr>
<!--------------16-------------------->
<h4>Task 16.</h4>
<p>Создайте select и button - при нажатии на кнопку выводите на страницу value выбраннов в select option.</p>

<div>
    Select some number:
    <select id="s">
        <option selected value='0'></option>
        <option value='1'>one</option>
        <option value="2">two</option>
        <option value="3">three</option>
        <option value="4">four</option>
    </select>
    <button class="button16">PUSH</button>
    <div class="out16"></div>
</div>

<hr>
<!--------------17-------------------->
<h4>Task 17.</h4>
<p></p>

<div>
</div>

<hr>
<!--------------18---------------------->
<h4>Task 18.</h4>
<p>Создайте select добавьте на него событие onchange. По данному событию выводите value выбранного option на
    страницу.</p>

<div>
    Select some number:
    <select id="s2">
        <option selected value='0'></option>
        <option value='1'>one</option>
        <option value="2">two</option>
        <option value="3">three</option>
        <option value="4">four</option>
    </select>
    <div class="out17"></div>
</div>

<hr>
<!--------------19---------------------->
<h4>Task 19.</h4>
<p>Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите значение text и password в
    консоль!.</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <form action="#" method="get" class="form19">
        <label for="input19_1">Enter your name:</label>
        <input type="text" id="input19_1">
        <label for="input19_2">Password:</label>
        <input type="password" id="input19_2">
        <button class="button19">PUSH</button>
    </form>
</div>

<hr>
<!----------------20-------------------->
<h4>Task 20.</h4>
<p>Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите значение text и password в
    консоль! Используйте form.elements (читать)</p>
<p>ВИВІД В КОНСОЛЬ</p>

<div>
    <form action="#" method="get" class="form20">
        <label for="input20_1">Enter your name:</label>
        <input type="text" id="input20_1">
        <label for="input20_2">Password:</label>
        <input type="password" id="input20_2">
        <button class="button20">PUSH</button>
    </form>
</div>

<script src="unit_4.js"></script>
</body>
</html>